module bcd_addN #(parameter N = 2)(  // N表示BCD位数
    input  [4*N-1:0] A, B,
    input  Cin,
    output [4*N-1:0] Sum,
    output Cout
);

    wire [3:0] a_digit [0:N-1];
    wire [3:0] b_digit [0:N-1];
    reg  [3:0] sum_digit [0:N-1];
    reg  carry;

    integer i;

    // 拆分每位 BCD
    generate
        for (i = 0; i < N; i = i + 1) begin
            assign a_digit[i] = A[4*(N-1-i) +: 4];
            assign b_digit[i] = B[4*(N-1-i) +: 4];
        end
    endgenerate

    // BCD加法逻辑
    always @(*) begin
        carry = Cin;
        for (i = N-1; i >= 0; i = i - 1) begin
            if (a_digit[i] + b_digit[i] + carry > 9) begin
                sum_digit[i] = a_digit[i] + b_digit[i] + carry - 10;
                carry = 1;
            end else begin
                sum_digit[i] = a_digit[i] + b_digit[i] + carry;
                carry = 0;
            end
        end
    end

    // 合并输出
    generate
        for (i = 0; i < N; i = i + 1) begin
            assign Sum[4*(N-1-i) +: 4] = sum_digit[i];
        end
    endgenerate

    assign Cout = carry;

endmodule
