# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "D:/Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../Multi_Digit_IP.srcs/sources_1/new/even_parityN_bin.v" \
"../../../../Multi_Digit_IP.srcs/sources_1/imports/src/ip2/add2_bcd.v" \
"../../../../Multi_Digit_IP.srcs/sources_1/imports/src/ip2/add2_bin.v" \
"../../../../Multi_Digit_IP.srcs/sources_1/imports/src/ipN/addN_bcd.v" \
"../../../../Multi_Digit_IP.srcs/sources_1/imports/src/ipN/addN_bin.v" \
"../../../../Multi_Digit_IP.srcs/sources_1/imports/src/ip2/cmp2_bin.v" \
"../../../../Multi_Digit_IP.srcs/sources_1/imports/src/ipN/cmpN_bin.v" \
"../../../../src/ip2/counter2_bin.v" \
"../../../../Multi_Digit_IP.srcs/sources_1/imports/src/ipN/counterN_bin.v" \
"../../../../src/ip2/dec2to4_bin.v" \
"../../../../src/ip2/mul2_bin.v" \
"../../../../src/ipN/mulN_bin.v" \
"../../../../Multi_Digit_IP.srcs/sources_1/imports/src/ip2/mux2_bin.v" \
"../../../../Multi_Digit_IP.srcs/sources_1/imports/src/ipN/muxN_bin.v" \
"../../../../src/ip2/sub2_bcd.v" \
"../../../../Multi_Digit_IP.srcs/sources_1/imports/src/ip2/sub2_bin.v" \
"../../../../Multi_Digit_IP.srcs/sources_1/imports/src/ipN/subN_bcd.v" \
"../../../../Multi_Digit_IP.srcs/sources_1/imports/src/ipN/subN_bin.v" \
"../../../../src/ip2/even_parity2_bin.v" \
"../../../../src/ipN/decNto2N_bin.v" \
"../../../../src/module/seg7_display.v" \
"../../../../src/top/top_module.v" \
"../../../../src/module/operation_unit.v" \
"../../../../Multi_Digit_IP.srcs/sim_1/imports/sim/even_parityN_bin_tb.v" \
"../../../../Multi_Digit_IP.srcs/sim_1/imports/sim/mulN_bin_tb.v" \
"../../../../sim/addN_bcd_tb.v" \
"../../../../sim/subN_bcd_tb.v" \
"../../../../sim/addN_bin_tb.v" \
"../../../../sim/subN_bin_tb.v" \
"../../../../sim/cmpN_bin_tb.v" \
"../../../../sim/decNto2N_tb.v" \
"../../../../sim/counterN_bin_tb.v" \
"../../../../sim/muxN_bin_tb.v" \
"../../../../sim/top_module_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
