module encoder8to3_case (
    input  [7:0] in,
    output reg [2:0] out
);

always @(*) begin
    case (in)
        8'b00000001: out = 3'd0;
        8'b00000010: out = 3'd1;
        8'b00000100: out = 3'd2;
        8'b00001000: out = 3'd3;
        8'b00010000: out = 3'd4;
        8'b00100000: out = 3'd5;
        8'b01000000: out = 3'd6;
        8'b10000000: out = 3'd7;
        default:     out = 3'd0; // 可自定义处理非法输入
    endcase
end


endmodule

ansign out = (in[7]) ? 3'd7 : 
		       (in[6]) ? 3'd6 :
		       (in[5]) ? 3'd5 :
		       (in[4]) ? 3'd4 :
		       (in[3]) ? 3'd3 :
		       (in[2]) ? 3'd2 :
		       (in[1]) ? 3'd1 :
		       (in[0]) ? 3'd0 : 3'd0;




