module_mux2to1(
	input I0 I1 S,
	out Y
);

//门级实现 gate
	wire notS, and1, and2 ; 
	
	not (notS , S)
	and (and1, I0 ,notS)
	and (and2, I1 ,S)
	or(Y, and1, and2)

endmodule

//数据流级实现dataflow

ansign Y=S ? I1 : I0


module_mux4to1(
    input I0, I1, I2, I3,
    input [1:0] S,
    output Y
);

assign Y = (S==2'00) ? I0 :
                   (S==2'01) ? I1 :
                   (S==2'10) ? I2 : I3;

module mux4to1_compact(
    input [3:0] I,   // 4位输入向量（I[0]=I0, I[1]=I1, ...）
    input [1:0] S,    // 2位选择信号
    output Y
);
    assign Y = I[S];  // 直接通过S的值选择对应的I位
endmodule

always @(*) begin
        case(S)
            2'b00: Y = I0;
            2'b01: Y = I1;
            2'b10: Y = I2;
            2'b11: Y = I3;
 end
		
module mux8to1(
    input [7:0] I,
    input [2:0] S,
    output reg Y
);
    always @(*) begin
        case(S)
            3'b000: Y = I[0];
            3'b001: Y = I[1];
            3'b010: Y = I[2];
            3'b011: Y = I[3];
            3'b100: Y = I[4];
            3'b101: Y = I[5];
            3'b110: Y = I[6];
            3'b111: Y = I[7];
        endcase
    end
endmodule

module mux8to1_assign_compact(
    input [7:0] I,       // 8个输入信号
    input [2:0] S,       // 3位选择信号
    output Y
);
    assign Y = I[S];     // 直接通过 S 的值索引 I 的位
endmodule

module mux8to1_assign_alt(
    input I0, I1, I2, I3, I4, I5, I6, I7,  // 分开的输入
    input [2:0] S,
    output Y
);
    wire [7:0] I = {I7, I6, I5, I4, I3, I2, I1, I0};  // 位拼接成向量
    assign Y = I[S];
endmodule