3-8 译码器
module decoder3to8(
	input [2:0] in,
	input  en,
	output reg[7:0] out
);

always @(*)begin
	if (en) begin
		out =8'b00000000
		out[in]=1'b1
	end else begin
		out =8'b00000000;
	end
end

endmodule


always @(*) begin
    if (en) begin
        case (in)
            3'b000: out = 8'b00000001;
            3'b001: out = 8'b00000010;
            3'b010: out = 8'b00000100;
            3'b011: out = 8'b00001000;
            3'b100: out = 8'b00010000;
            3'b101: out = 8'b00100000;
            3'b110: out = 8'b01000000;
            3'b111: out = 8'b10000000;
            default: out = 8'b00000000;
        endcase
    end else begin
        out = 8'b00000000;
    end
end

always @(*) begin
	if (en) 
		out = 8'b00000001<< in
	else
		out = 8'b00000000
end


assign out =en ? (8'b00000001<<in) : 8'b00000000


always @(*) begin
    if (en) begin
        for (i = 0; i < 8; i = i + 1) begin
            if (i == in)
                out[i] = 1'b1;
            else
                out[i] = 1'b0;
        end
    end else begin
        out = 8'b00000000;
    end
end

assign out[0] =  en & ~A & ~B & ~C;
assign out[1] =  en & ~A & ~B &  C;
assign out[2] =  en & ~A &  B & ~C;
assign out[3] =  en & ~A &  B &  C;
assign out[4] =  en &  A & ~B & ~C;
assign out[5] =  en &  A & ~B &  C;
assign out[6] =  en &  A &  B & ~C;
assign out[7] =  en &  A &  B &  C;



	