# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "D:/Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../src/lib/d_flip_flop.v" \
"../../../../src/lib/mux_2x1.v" \
"../../../../src/lib/sign_extend.v" \
"../../../../src/lib/mux_3x1.v" \
"../../../../src/core/alu.v" \
"../../../../src/core/register_file.v" \
"../../../../src/core/program_counter.v" \
"../../../../src/core/instruction_memory.v" \
"../../../../src/core/data_memory.v" \
"../../../../src/core/control_unit.v" \
"../../../../src/core/alu_control.v" \
"../../../../src/core/hazard_detection_unit.v" \
"../../../../src/core/forwarding_unit.v" \
"../../../../src/core/pipeline_cpu.v" \
"../../../../testbench/unit_tests/mux_3x1_tb.v" \
"../../../../testbench/unit_tests/sign_extend_tb.v" \
"../../../../testbench/unit_tests/d_flip_flop_tb.v" \
"../../../../testbench/unit_tests/mux_2x1_tb.v" \
"../../../../testbench/unit_tests/alu_tb.v" \
"../../../../testbench/unit_tests/register_file_tb.v" \
"../../../../testbench/unit_tests/program_counter_tb.v" \
"../../../../testbench/unit_tests/instruction_memory_tb.v" \
"../../../../testbench/unit_tests/data_memory_tb.v" \
"../../../../testbench/unit_tests/control_unit_tb.v" \
"../../../../testbench/unit_tests/alu_control_tb.v" \
"../../../../testbench/unit_tests/forwarding_unit_tb.v" \
"../../../../testbench/unit_tests/hazard_detection_unit_tb.v" \
"../../../../testbench/pineline_cpu_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
