0.7
2020.2
May 22 2025
00:13:55
E:/Vivado/Work/Student Name Display System/Student Name Display System.sim/sim_1/behav/xsim/glbl.v,1741209010,verilog,,,,glbl,,,,,,,,
E:/Vivado/Work/Student Name Display System/sim/top_student_name_tb.v,1756861397,verilog,,,,top_student_name_tb,,,D:/Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
E:/Vivado/Work/Student Name Display System/src/modules/char_rom.v,1756861641,verilog,,E:/Vivado/Work/Student Name Display System/src/modules/clk_div.v,,char_rom,,,D:/Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
E:/Vivado/Work/Student Name Display System/src/modules/clk_div.v,1756797671,verilog,,E:/Vivado/Work/Student Name Display System/src/modules/seg_scan.v,,clk_div,,,D:/Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
E:/Vivado/Work/Student Name Display System/src/modules/seg_scan.v,1756862088,verilog,,E:/Vivado/Work/Student Name Display System/src/top/top_name_display.v,,seg_scan,,,D:/Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
E:/Vivado/Work/Student Name Display System/src/top/top_name_display.v,1756861414,verilog,,E:/Vivado/Work/Student Name Display System/sim/top_student_name_tb.v,,top_name_display,,,D:/Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
