20010005  // addi $1, $0, 5       - 初始化寄存器$1为5
20020003  // addi $2, $0, 3       - 初始化寄存器$2为3
00221820  // add $3, $1, $2       - $3 = $1 + $2 = 8 (测试ALU操作)
00612022  // sub $4, $3, $1       - $4 = $3 - $1 = 3 (测试ALU操作)
00642824  // and $5, $3, $4       - $5 = $3 & $4 = 0 (测试逻辑操作)
00a23025  // or $6, $5, $2        - $6 = $5 | $2 = 3 (测试逻辑操作)
ac030000  // sw $3, 0($0)         - 将$3的值(8)存储到内存地址0
8c070000  // lw $7, 0($0)         - 从内存地址0加载值到$7 (测试加载/存储)
10e30002  // beq $7, $3, skip1    - 如果$7==$3则跳转(应该跳转)
20080001  // addi $8, $0, 1       - 这行应该被跳过
20080002  // skip1: addi $8, $0, 2 - $8 = 2 (测试分支)
15090001  // bne $8, $9, skip2    - 如果$8≠$9则跳转(应该跳转)
200a0001  // addi $10, $0, 1      - 这行应该被跳过
200a0002  // skip2: addi $10, $0, 2 - $10 = 2 (测试分支)
08000010  // j target             - 无条件跳转(测试跳转)
200b0001  // addi $11, $0, 1      - 这行应该被跳过
200b0002  // addi $11, $0, 2      - 这行应该被跳过
0c000014  // target: jal func     - 跳转并链接(测试函数调用)
200c0001  // addi $12, $0, 1      - 函数返回后执行
03e00008  // jr $31               - 从函数返回(测试寄存器跳转)
200d0001  // func: addi $13, $0, 1 - 函数开始
200d0002  // addi $13, $0, 2      - 函数继续
03e00008  // jr $31               - 函数返回
ac040004  // sw $4, 4($0)         - 存储$4的值到内存地址4
8c0e0004  // lw $14, 4($0)        - 从内存地址4加载值到$14
11c40001  // beq $14, $4, skip3   - 如果$14==$4则跳转(应该跳转)
200f0001  // addi $15, $0, 1      - 这行应该被跳过
200f0002  // skip3: addi $15, $0, 2 - $15 = 2
8c100000  // lw $16, 0($0)        - 从内存地址0加载值到$16 (制造数据冒险)
02114020  // add $8, $16, $17     - 使用刚加载的值(测试数据冒险处理)
8c110004  // lw $17, 4($0)        - 从内存地址4加载值到$17
02324022  // sub $8, $17, $18     - 使用刚加载的值(测试数据冒险处理)
2012000a  // addi $18, $0, 10     - $18 = 10
0253982a  // slt $19, $18, $19    - 设置$19 = ($18 < $19) (测试比较)
20140000  // addi $20, $0, 0      - $20 = 0
20150001  // addi $21, $0, 1      - $21 = 1
12950001  // beq $20, $21, skip4  - 如果$20==$21则跳转(不应该跳转)
20160001  // addi $22, $0, 1      - $22 = 1 (应该执行)
20160002  // skip4: addi $22, $0, 2 - $22 = 2
8c170000  // lw $23, 0($0)        - 加载内存值到$23
02f8c020  // add $24, $23, $24    - 使用加载的值(测试转发)
8c180000  // lw $24, 0($0)        - 再次加载
0309c822  // sub $25, $24, $25    - 使用加载的值(测试转发)
201a0014  // addi $26, $0, 20     - $26 = 20
201b000a  // addi $27, $0, 10     - $27 = 10
035bd82a  // slt $27, $26, $27    - $27 = ($26 < $27) = 0
201c0000  // addi $28, $0, 0      - $28 = 0
201d0000  // addi $29, $0, 0      - $29 = 0
201e0000  // addi $30, $0, 0      - $30 = 0
201f0000  // addi $31, $0, 0      - $31 = 0
08000028  // j end                - 跳转到程序结束
00000000  // nop                  - 空操作
00000000  // nop                  - 空操作
00000000  // nop                  - 空操作
00000000  // nop                  - 空操作
00000000  // nop                  - 空操作
00000000  // end: nop             - 程序结束