\contentsline {section}{\numberline {1}课题主要内容介绍}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}课题概述}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}运行环境说明}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}系统设计与实现}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}系统分析与设计}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}系统模块设计}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}系统实现}{2}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}确定系统实现思路}{2}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}后端数据库连接 (难点突破)}{2}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}前端页面构建}{3}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3}页面效果展示}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}登录界面}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}系统工作台}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}包裹管理与新增}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}系统测试分析}{5}{section.4}%
\contentsline {section}{\numberline {5}课题收获总结}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}企业级项目构建体会}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}解决问题的感悟}{5}{subsection.5.2}%
\contentsline {section}{\numberline {6}参考文献}{6}{section.6}%
